<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finca Raiz</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="static/styles.css" rel="stylesheet" type="text/css" media="screen">
            <!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <!--Img Logo-->
    <link rel="shortcut icon" href="../static/imagenes/logo.png" type="image/x-icon">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

    :root {
    --padding-container: 100px 0;
    --color-title: #001A49;
    }

    body {
    font-family: 'Poppins', sans-serif;
    }

    .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
    }

    .header {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
    }

    .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../static/imagenes/carousel_01.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
    }

    /* Nav */

    .nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
    }

    .nav_title {
    font-weight: 300;
    }

    .nav_link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    }

    .nav_items {
    list-style: none;
    }

    .nav_links {
    color: #fff;
    text-decoration: none;
    }

    .nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
    }

    .nav_img {
    display: block;
    width: 30px;
    }


    .nav_close {
    display: var(--show, none);
    }

    /* Head container */

    .head_container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    }

    .head_title {
    font-size: 3rem;
    font-weight: bold;
    }

    .head_description {
    margin-bottom: 20px;
    font-size: large;
    }

    .button {
        display: inline-block;
        background-color: #2091F9;
        justify-self: center;
        color: #fff;
        text-decoration: none;
        padding: 13px 30px;
        border-radius: 32px;
    }


    /* Box in carousel */
    .titles{
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    }

    .cantidad{
    font-weight: bold;
    font-size: 2rem;
    }

    /* Estilo para los indicadores */
    .carousel-indicators span {
    margin-top: 8000px;
    display:flex;
    width: 30px;
    height: 3px;
    margin: 0 5px;
    background-color: #ddd;
    cursor: pointer;
    }

    /* Estilo para el indicador activo */
    .carousel-indicators .active {
    background-color: blue;
    }

    /* Estilo para las cajas */
    .box {
    width: 350px;
    height: 150px;
    background-color: rgba(250, 189, 197, 0.753);
    }


    /* Products */

    /* Estilo para el contenedor de las tarjetas */
    .cards-container {
    display: flex;
    justify-content: center;
    }

    .card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 60px;
    }

    .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
    }

    .card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
    }

    .card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
    }

    .card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
    }

    .card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
    }

    .card .back .link a {
    color: #f3f3f3;
    }

    .card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
    }

    .card .back p {
    letter-spacing: 1px;
    } 

    .card:hover .front {
    transform: perspective(600px) rotateY(180deg);
    }

    .card:hover .back {
    transform: perspective(600px) rotateY(360deg);
    }

    /*Noticias*/
    #titulo {
    text-align: center;
    }
    hr {
    border-top: 1px solid rgb(60, 9, 9);
    }
    .card_info{
    margin-bottom: 2rem;
    }

    /*Pie de Pagina*/
    .pie-pagina{
    width: 100%;
    background-color: #0a141d;
    }
    .pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
    }
    .pie-pagina .grupo-1 .box_footer figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .pie-pagina .grupo-1 .box_footer figure img{
    width: 250px;
    }
    .pie-pagina .grupo-1 .box_footer h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    }
    .pie-pagina .grupo-1 .box_footer p{
    color: #efefef;
    margin-bottom: 10px;
    }
    .pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #000000;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
    }
    .pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
    }
    .pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
    }
    .pie-pagina .grupo-2 small{
    font-size: 15px;
    }
    @media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    }
</style>
</head>
<body>
    <!--Header-->
    <header class="header">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">Finca Raiz</h2>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="#" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Contacto</a>
                </li>
                <li class="nav_items">
                    <a href="{% url 'index' %}" class="nav_links">Agregar</a>
                </li>
                <li class="nav_items">
                    <a href="{% url 'citas' %}" class="nav_links">Citas</a>
                </li>
                <li class="nav_items">
                    <a href="{% url 'bienvenido' %}" class="nav_links">Cerrar Sesion</a>
                </li>
            </ul>
        </nav>

        <section class="head_container container">
            <h1 class="head_title">¡Bienvenido a nuestra página de ventas!</h1>
            <p class="head_description">Elige las mejores comodidades para usted y que mejor que eligiendo.
            Desde acogedoras casas hasta lujosas mansiones. ¡Explora nuestras ofertas y no dudes en contactarnos para obtener más información!</p>
            <a href="#" class="button">Comienza ahora</a>
        </section>
    </header>

        <!--Carousel-->
    <h1 class="titles">Oferta de Inmuebles</h1>
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">



    <div class="carousel-item active">
      <div class="d-flex justify-content-around">
        <div class="p-2 box">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAl5JREFUWEftl0FSwkAQRf8AnkCscmc4ibAwlqcQljmFcoosgVNY4sJ4El1aJZxAwlhtGOyZZDIdsCiskmXC9Lz5/Xu6o3BkP3VkPPi7QOfpQ7RCawioSw1ECog08EYKK+BNAbM28uw9ufl+tusvqBADuQttQoAKetbBerorWC1QN33qA/o5BOK+N2CL5Pq+6Vov0Fk6H2pgwgOajYBWtkiuMlIvR7uvoSNKJYC++f+uUJVArjLS4N308R5Q29TSuhYw/kjiqVQpD9BcswDZIokH0oCk2ifaz2R6WkNQJ8gHUk+VgE7T+UQBQwPQQd7jwSiVa4CnJ2sBL1yFohDaryx902USjySHKgF1U66OGpBXTKBuOieDb33ibJB1kI8MPPdgkXI14rF8cBaQY+RSqlyPVAS11tgH0GNJ1VlAdrqqAxRQAAWvuqMUMDLpcw4g8qIL9GrMyAOHcu/4brsxr1ZK2zKJe6FYFhD3j2vmukDcxHxj3/O6WL8CVLcBP+QiiYOtypsywK6wkNRV751KE5W+qxAra1lV1Kvzc3NroDlQqOybqsTLXloklkLuDSsNEkpXcU2E/UP/q20dTfuQAXMPBsjTXwKq6EONmuNmPY0t2xYjVadSIXrozkLS8cMzQ4nMbNT13gtVfWszQ393d5qfKcgKnQhY9zXUrbnly57aI2U82D4jLICMjzFSHwVvzl2GfNPVyyqHlQoC8cop5mfc8s8g+gQC9IuZANx0NYUSAzW9FO3U27N2XfoOAkRwUqUOBuRC+XrbQYEMlIa68A39BwcKefEf6F+hkAKh919KNnw0R7mZ+AAAAABJRU5ErkJggg=="/>
            <h3 class="cantidad">+400.000</h3>
            <p>Disponibles</p>
        </div>
        <div class="p-2 box">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAR5JREFUWEftl0EKwjAQRX8Qb1DBpUfRjeItdNlTWE+Rpd5C7GlcCnoEJVKlUFtj8pMIiZpVKT8zL7+TTiIQ2RCR8SBtoKHcjS7obQCMXZ1VwKGa28d1cszn9+fmoBzKZKlcQdrzKrBXUNZAA1kuFFC5E2wIYHnKp1snhzK5LwCxekxW63M+K1zITHGsHTIFsoUzxfk+IN2K2fe1w94OsYk//smiA7It5lr3cYd+E4jpWbrexNbW213m0rPavSkYkE/PavamYECmXdAu4tD6zo8xdAJ2AekCsTXB6rW7jA0USp8+kK5FhN4E6Rb13yHb8wr7o2P1qdUQe/xi9d37ncEhNgGnt7q5MoczLv2z2vtu75OcmWt9L2OC+mijA7oB6EHyNKhJcK0AAAAASUVORK5CYII="/>
            <h3 class="cantidad">56.000</h3>
            <p>Apartamentos en Venta</p>
        </div>
        <div class="p-2 box">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAZFJREFUWEft2D1uwyAUAOBH4p4gqdQxuUk81FVvkYycoskpGNtbVGWJbxKPHdwTNC4VcVFx/DAYjGRFZskQfj49HjxkAiNrZGQeuD3QA3tfnWH+KiOdQLX7pM9FSNSDIvSHOSmAACjuoEpDUN6ga8xQKC8QFhkJIgAr+RsSqd4gDEOA7BI4F98wP4aieoFMmJI+5jIy8v9QlDPIhlE5FIpyArlihkBZQX0xoahOkC8mBGUEhWJ8UShoKIwPqgXCb2CSqqPtW6dcy0wDZCoHJc2sye8CXTIu9H7Yjd5YaMH4Sd20+sBYIFVmvmi2VuuNG1Rv2Wxba8mLUmMRumd8K0Bcimm7zXJZ266fIc0tE4f6DfXzpvcz5oY+WAeZ8gxjJVCt9cVMc+pje4OWjB8BYOOSxACQlzRLVd9YIO2k1GFvN3y7o4NMp8+08ASy5coUoSlCMgIueRDllJkKreOF2NlNVnm9oDre1B97vZ4NAfmfQxxK+rRHr9SuhRaMy48IG+xJ4g80Yy4l3X/iOCMnkC2uv4WMnDTg4STwAAAAAElFTkSuQmCC"/>
            <h3 class="cantidad">567.000</h3>
            <p>Casas en Venta</p>
        </div>
      </div>
    </div>



    <div class="carousel-item">
      <div class="d-flex justify-content-around">
          <div class="p-2 box">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAZFJREFUWEft2D1uwyAUAOBH4p4gqdQxuUk81FVvkYycoskpGNtbVGWJbxKPHdwTNC4VcVFx/DAYjGRFZskQfj49HjxkAiNrZGQeuD3QA3tfnWH+KiOdQLX7pM9FSNSDIvSHOSmAACjuoEpDUN6ga8xQKC8QFhkJIgAr+RsSqd4gDEOA7BI4F98wP4aieoFMmJI+5jIy8v9QlDPIhlE5FIpyArlihkBZQX0xoahOkC8mBGUEhWJ8UShoKIwPqgXCb2CSqqPtW6dcy0wDZCoHJc2sye8CXTIu9H7Yjd5YaMH4Sd20+sBYIFVmvmi2VuuNG1Rv2Wxba8mLUmMRumd8K0Bcimm7zXJZ266fIc0tE4f6DfXzpvcz5oY+WAeZ8gxjJVCt9cVMc+pje4OWjB8BYOOSxACQlzRLVd9YIO2k1GFvN3y7o4NMp8+08ASy5coUoSlCMgIueRDllJkKreOF2NlNVnm9oDre1B97vZ4NAfmfQxxK+rRHr9SuhRaMy48IG+xJ4g80Yy4l3X/iOCMnkC2uv4WMnDTg4STwAAAAAElFTkSuQmCC"/>
            <h3 class="cantidad">10.000</h3>
            <p>Casas en Arriendo</p>
          </div>
          <div class="p-2 box">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAR5JREFUWEftl0EKwjAQRX8Qb1DBpUfRjeItdNlTWE+Rpd5C7GlcCnoEJVKlUFtj8pMIiZpVKT8zL7+TTiIQ2RCR8SBtoKHcjS7obQCMXZ1VwKGa28d1cszn9+fmoBzKZKlcQdrzKrBXUNZAA1kuFFC5E2wIYHnKp1snhzK5LwCxekxW63M+K1zITHGsHTIFsoUzxfk+IN2K2fe1w94OsYk//smiA7It5lr3cYd+E4jpWbrexNbW213m0rPavSkYkE/PavamYECmXdAu4tD6zo8xdAJ2AekCsTXB6rW7jA0USp8+kK5FhN4E6Rb13yHb8wr7o2P1qdUQe/xi9d37ncEhNgGnt7q5MoczLv2z2vtu75OcmWt9L2OC+mijA7oB6EHyNKhJcK0AAAAASUVORK5CYII="/>
            <h3 class="cantidad">579.000</h3>
            <p>Apartamentos en Arriendo</p>
          </div>
          <div class="p-2 box">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAl5JREFUWEftlkFu20AMRT9j5wRxge7inKT2oip6itpLnSLJKbSMc4qg6iLOSaJlgTonSOwJRtJUFDUajlotDMRaCZoR+YbkfJJwZA8dGQ9OQFpGPkaEZln+CJinXfrtRouIXB8UoVn2awEcFgB9McCcgEI6rvaYx8qRuR0KFQ00y37eAHTtO7EBinPsl7/T70V33zCoKKAQjAMMQU2xv7KwMelTgdopAAywIdD9FG/FHpPFAbgmYF4mCNi8pMnavld1hIV9J2D9J002owB9yvKVAe5qY9tdmiy54c/Zw/wNk+caqHhJkyv7rv3XB6dG6CLL7whYhU7KowHQcpd+3dZRMs7xLk1UX7WPcCD7nPG/LrL82aXN1QuPnN07IlDrdnVSJmvMOe5LpVZHahjlSa22AGdbV9SsvkRRNwexN9DV1n8DVbXQr0HcgS86o98ya7CK0tkqJIwEWrNi/nvl7f+j6pC84q+YlLrT3zoa/eGiyYFDaVNrSMu5XHf9zoB+uJvX7DG3Uxw2IdWOBmrS1kYgUGFAhUsXX7VwBsbqWKnk1RPubUEgC1GnqBRG7bG3iWDuZYfn4lrZaMRT2uwFir1ZPkjeaN06t+dbd/u8QG11rgNdn14CGNBlnZKykfJCdiOJ+8YVva/hdoCk8gLYTrFfx4wPMqpSEMV6R/XLZMoT81NYGNndtTryKTuvKV/f4zZbQHxkGCL3EjJkR5uTWkAxo4YWIV+9cKXWfEigzhgRCyD3xYwtPtstoFmWDx6o+oDbBRw/6B830L+mZ8z/onvZmE5Dtk5AWqRPEdIi9A6ki3Q0WMdfyQAAAABJRU5ErkJggg=="/>
            <h3 class="cantidad">98.000</h3>
            <p>Oficinas en Arriendo</p>
          </div>
      </div>
    </div>
    <!-- Agrega más diapositivas según sea necesario -->
  </div>
    <!-- Contenedor para los indicadores -->
    <div class="carousel-indicators">
      <span data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></span>
      <span data-bs-target="#myCarousel" data-bs-slide-to="1"></span>
      <!-- Agrega más indicadores según el número de diapositivas -->
    </div>
</div>

    <main>
        <h1 class="titles">Inmuebles</h1>
        <div class="cards-container">

            {% for finca in fincas %}

            <div class="card">
                <div class="face front">
                    <img src="{{finca.imagen}}" alt="">
                    <h3>{{finca.direccion}}</h3>
                </div>
                <div class="face back">
                    <h3>{{finca.direccion}}</h3>
                    <p>
                        {{finca.descripcion}}
                    </p>
                    <p>{{finca.direccion}}</p>
                    <p><strong>Precio:</strong> {{finca.precio}}</p>
                    <div class="link">
                        <a class="btn btn-outline-success" href="#" role="button">Comprar</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </main>

    <!--Noticias e informacion-->
    <main>
        <div class="container">
          <div class="row">
            <div class="col-5 linea">
              <hr>
            </div>
            <div class="col-2" id="titulo">
              <h1 > <strong>Noticias</strong> </h1>
            </div>
            <div class="col-5 linea">
              <hr>
            </div>
          </div>
        </div>
        <div class="row card_info">
              <div class="col-sm-4">
                <div class="card_news">
                  <div class="card-body">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAURJREFUWEftV9FxgkAQfau2gSOfGdJDtAIowU40lcQSpANTxE0+caANx3XQ0ayKLIdASHJ8srt3j/fe3rGEnj3UMzxwgDRFHENWDEWpmTPhQyuqEyfgfe0FS632SrIwM6wVPBOPvUC1iAOkMawwxBsCfT5ahIHFOZZ7ROYx+A2gqXwnJYsyc/GT9FYpIM2I0nO3/sg3lIBzYDLnUe3fBWQrWesMaWbtXLLeAeqdZP+zy4D2DsZaXVbFqDY5Tx+MNptVyW0AULlkZSC0u6yWZNpdVgboR+6yzgFpXWYrGe0G/tp/2UbJ14RH++RcL73V6R/j8TTfDVY83C9AmB8BMbbxOPDFf9X3d4apSUCYVOmYpnJufXrFUJERm9q4eB3exN7rTMbupoAwNfkYNG2XqdNxUjQWqWNJuwzdr+4AaYw7hn4dQwcCBRo0UmWKaAAAAABJRU5ErkJggg=="/>
                      <h5 class="card-title">Noticias de Vivienda</h5>
                      <p class="card-text">Te invitamos a conocer artículos sobre tus oportunidades de vivienda.</p>
                      <a class="btn btn-outline-success" href="#" role="button">Ver Noticia</a>
                  </div>
                </div>
              </div>
            <div class="col-sm-4">
                <div class="card_news">
                    <div class="card-body">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAbVJREFUWEftmNFxgkAQhv9F28DgY4akhmgF2kFiJdFKtASoQFJDwuQRIm0gmwHB3BFPIHrkJhMeZe72499/9/YkGPaQYTwwG2iWhPwbivm2exRGUugfqEyHUiExXaJa4oJLUtpmT6Wp2yzuCtdmz78HNE/CJQPPuVoErDzbXaqU60Wh2S5cg/BUQDA2tLdW3vg2PgWlDWgevTs83K8BmpwKTMimnn0f1N9pATrAZFGToSm1xnWltABJKaqo8lQRPpjxCIJz+JkD376bdm0lnatM/EpiLLyRu5GC7sKogqqrpEshZcCmNOoBSt62spk5INDLASYLkA7jXqtsnrxOmK281EuvnNKFA0oHi15MnYdvBwX04iFRj7wFYJg6gFX0IwY/gMlRVZoWDzUZt96nxElBC9DsTFkf0wlrWx4lsT9yx9VH6AL6OrvKBphXGTNuQOxIFcjY+CN3oRWoSMkg256vssJQkjo5lBaFirRUh6tkYMFdNWW0KvTtBDdh/JBK37QBrakNaD/tuwD0MqAZAXQJhGqt6q7XakAzAki83lwViBEX16XapFnFMPvvmKsq8cPNjFPoE703fDSqAaPEAAAAAElFTkSuQmCC"/>
                        <h5 class="card-title">Compra y Venta</h5>
                        <p class="card-text">Conocerás algunos consejos que te servirán ya sea para vender o comprar tu vivienda.</p>
                        <a class="btn btn-outline-success" href="#" role="button">Ver Consejos</a>
                    </div>
                </div>
          </div>
          <div class="col-sm-4">
            <div class="card_news">
              <div class="card-body">
                  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAcRJREFUWEft11FygjAQANBd5Ro6+tlheobqCewR5CS1J6m9AZ7AHqJMP2HkGph0EhoaICEhITOOoz9+EOC52eyuCDf2wRvzwP2BXvOfFY2uHyzSWM2TdP1U+ETdK0I1huQNgEKB19nWB+UM6mGEyhPlBFJFhnsQVvzbAzUapNwmJAlUUUHn5OyLGgXSYdLF8xcLDL/uibIGmTAihXxRViBbzBQoI2gsxhc1CHLF+KC0IF+MK0oJmgrjguqBVBUYgWzF0XbtU7ZtpgXStYPTIjYmvw10V2a0tU5R0Vsv2l2yvKm00p3BQH9t5rSM1+J1tw1iWwYR2ddweBPqEBFCgHf+/Gp2lMcVbW7I+y2DanS1MiW5ap3umXJeWYNaPYpCIe+7KqGbfGSJiyRhPyAcqN7T42kZJ0pM+X0GwE13yycF8fHiku0pAp+fm0GM5QKSgs1DLP8o0BcZI9ewyUEcVWYHOeEH608nikFAtih2itJFfJDBwUBiOmxtEQX+9wcRPrtHWaCCgmxaRXfNA2SKml+ENI3W9FKr6wOFVT8xjjneVor/RaoTqOz2vSS8ZKwIblQjyUhDs3wIw0+p64ND3fcAmSL7CwwYuDT7ROXxAAAAAElFTkSuQmCC"/>
                  <h5 class="card-title">Recomendaciones sobre inmuebles </h5>
                  <p class="card-text">Descubre las mejores practicas a la hora de elegir algún inmueble.</p>
                  <a class="btn btn-outline-success" href="#" role="button">Ver Recomendaciones</a>
              </div>
            </div>
          </div>
        </div>
    </main>

    <!--Pie de Pagina-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box_footer">
                <figure>
                    <a href="#">
                        <img src="../static/imagenes/logo.png" alt="Logo de Finca Raiz">
                    </a>
                </figure>
            </div>
            <div class="box_footer">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos una empresa dedicada a brindar soluciones integrales en el mercado de finca raíz.</p>
                <p>¡Contáctanos para saber más sobre cómo podemos ayudarte a encontrar tu hogar ideal!</p>
            </div>
            <div class="box_footer">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>Finca Raiz</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>